html, body {
    height: 100%;
    margin: 0;
}

.container-counter {
    height: 100vh; /* Ocupa toda la pantalla */
    display: grid;
    grid-template-columns: auto 500px auto;
    grid-template-rows: auto;
    grid-template-areas:
        ". counter ."
        ". buttons .";
}

.counter {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-area: counter;
    justify-self: center;
    font-size: 56px;
}

.buttons {
    grid-area: buttons;
    justify-self: center;
}

.incButton {
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border: none;
    cursor: pointer;
}

.incButton:hover {
    background-color: darkred;
}
