/* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navbar */
.navbar {
  background-color: #007bff !important;
  padding: 10px 20px;
}

.navbar-nav .nav-item {
  margin-right: 15px;
}

.navbar .nav-link {
  color: white !important;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar .nav-link:hover {
  color: #dbeafe !important;
}

/* Lista de productos */
.list-group-item {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.list-group-item:hover {
  background-color: #e3f2fd;
}

.list-group-item.active {
  background-color: #007bff;
  color: white;
}

/* Botones */
.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Formulario */
.form-group label {
  font-weight: bold;
}

.form-control {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px;
  transition: all 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Progress Bar */
.progress {
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  background: #ddd;
  margin-top: 15px;
}

.progress-bar {
  background: #28a745;
  transition: width 0.5s ease-in-out;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
}

/* Producto seleccionado */
.product-details {
  padding: 15px;
  background: #f9f9f9;
  border-radius: 5px;
  border-left: 5px solid #007bff;
}

.product-details p {
  margin: 5px 0;
}

/* Mensaje cuando no hay producto seleccionado */
.no-product {
  text-align: center;
  color: #888;
  font-style: italic;
}
