<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación de la Aplicación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #0056b3;
        }
        p {
            font-size: 14pt;
        }
    </style>
</head>
<body>
<h1>Aplicación de Gestión de Hotel</h1>
<p>
    Esta aplicación permite gestionar las reservas y clientes de un hotel. Con ella, puedes realizar operaciones como:
</p>
<ul>
    <li>Agregar, editar y eliminar clientes.</li>
    <li>Realizar, editar y eliminar reservas.</li>
    <li>Consultar la disponibilidad de habitaciones.</li>
    <li>Ver estadísticas y generar reportes.</li>
</ul>
<p>
    La aplicación está diseñada para ser intuitiva, permitiendo una experiencia de usuario sencilla y eficiente.
</p>
</body>
</html>
