/* Fondo oscuro con degradado */
.background {
    background: linear-gradient(to bottom, #000000, #333333); /* Degradado de negro a gris oscuro */
}

/* Estilo del menú */
.menu-bar {
    background-color: #000000; /* Fondo oscuro para el menú */
}

/* Estilo de las letras del menú */
.menu-bar .label {
    font-size: 14pt;
    font-family: "Segoe UI Light";
    color: #1F9E7B; /* Color verde neón para las letras del menú */
    opacity: 0.9;
}

/* Estilo de los botones */
/* Estilo global para todos los botones */
Button {
    padding: 5px 22px;
    border-color: #e2e2e2;
    border-width: 2px;
    background-radius: 0;
    background-color: #111518; /* Fondo oscuro para los botones */
    font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 11pt;
    color: #1F9E7B; /* Color de texto verde neón para los botones */
}

/* Estilo de las letras en los botones */
Button:hover {
    background-color: #1F9E7B; /* Fondo verde neón cuando se pasa el ratón */
    color: #111518; /* Color de texto oscuro cuando se pasa el ratón */
}

Button:focused {
    border-color: white;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    border-insets: 1px 1px 1px 1px;
}

Button:disabled {
    opacity: 0.4;
    background-color: #111518;
    color: white;
}

/* Estilo de la tabla */
.table-view {
    -fx-base: #000000;
    -fx-control-inner-background: #000000;
    -fx-background-color: #000000;
    -fx-table-cell-border-color: transparent;
    -fx-table-header-border-color: transparent;
    -fx-padding: 5;
    -fx-text-fill: #1F9E7B; /* Color de texto verde neón en la tabla */
}

.table-view .column-header-background {
    -fx-background-color: transparent;
}

.table-view .column-header, .table-view .filler {
    -fx-size: 35;
    -fx-border-width: 0 0 1 0;
    -fx-background-color: transparent;
    -fx-border-color:
            transparent
            transparent
            derive(-fx-base, 80%)
            transparent;
    -fx-border-insets: 0 10 1 0;
}

.table-view .column-header .label {
    -fx-font-size: 20pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: #1F9E7B; /* Color de texto verde neón para las cabeceras de la tabla */
    -fx-alignment: center-left;
    -fx-opacity: 1;
}

.table-view:focused .table-row-cell:filled:focused:selected {
    -fx-background-color: -fx-focus-color;
}

/* Estilo del split-pane */
.split-pane:horizontal > .split-pane-divider {
    -fx-border-color: transparent #1d1d1d transparent #1d1d1d;
    -fx-background-color: transparent, derive(#1d1d1d,20%);
}

.split-pane {
    -fx-padding: 1 0 0 0;
    -fx-background-color: linear-gradient(to bottom, #000000, #333333); /* Gradiente para el split-pane */
}

.split-pane .label {
    -fx-font-size: 14pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: #1F9E7B; /* Color de texto verde neón */
}
